apiVersion: v1
name: sitecore-ingress
version: 1.0.0
appVersion: 1.6.17
kubeVersion: ">=1.14.0"
description: Nginx is leveraged as an ingress controller for the Sitecore applications.
home: https://kubernetes.github.io/ingress-nginx
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
sources:
  - https://github.com/kubernetes/ingress-nginx/


